/********** Template CSS **********/
:root {
  --white: #ffff;
  --secondary: #314355;
  --light: #f2f2f2;
  --dark: #2c3e50;
  --blue: #314355;
  --light-gray: #d0d5dd;
  --light-blue: #d0f0ff;
  --light-dark: #1782BF;

}

body {
  color: #314355;
  background-color: #f3faff !important;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

@media (max-width: 991.98px) {
  .sticky-lg-top.vh-100 {
    height: 100% !important;
  }
}

.fw-semi-bold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

.btn-square {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-primary {
  color: var(--white);
  background-color: var(--light-dark);
  border-color: var(--light-dark);
}

.typed-cursor {
  font-size: 25px;
  color: var(--light);
}

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 1;
  font-size: 30px;
  right: 30px;
  bottom: 30px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  color: var(--light-dark);
}

.back-to-top i:hover {
  color: var(--dark);
}

.back-to-top {
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

.title {
  position: relative;
}

.title::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 0;
  border: 2px solid var(--blue);
  border-radius: 10px;
}

.title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 15px;
  border-radius: 2px;
  background: var(--blue);
}

.progress {
  height: 5px;
}

.progress .progress-bar {
  width: 0px;
  transition: 2s;
}

.service-item {
  padding: 30px;
  text-align: center;
  background: var(--light-blue);
  border-radius: 15px;
}

.service-item i {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light);
  color: var(--light-dark);
  transition: 0.5s;
  border-radius: 15px;
}

.service-item:hover i {
  background: var(--light-dark);
  color: var(--light);
}

.portfolio-item .portfolio-btn {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  font-size: 90px;
  background: rgba(44, 62, 80, 0.9);
  opacity: 0;
  transition: 0.5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}

.portfolio-item i {
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.3s;
}

.portfolio-item:hover i {
  opacity: 1;
}

.testimonial-carousel .owl-dots {
  margin-top: 25px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--blue);
}

.testimonial-carousel .owl-dot.active {
  background: var(--light-dark);
}

.reflect-text {
  height: 22px;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

.Experience-span-container {
  top: -5px;
  left: -50px;
}

.testimonial-img {
  width: 60px !important;
  height: 60px !important;
}

.textarea-data {
  height: 200px !important;
}

.bg-green {
  background-color: var(--light-blue) !important;
  border-radius: 15px;
  color: var(--light-dark);
}

.border-light {
  border-color: var(--blue) !important;
}

.text-light-pro {
  color: var(--blue) !important;
}

.btn-down {
  color: var(--blue) !important;
}

.form-input {
  color: var(--light) !important;
}

.border-space {
  width: 100%;
  padding: 10px;
  border-radius: 16px;
  border: 1px var(--light-gray) solid;
}

.shadow {
  margin-top: 120px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
}

.border-space-green {
  width: 100%;
  padding: 10px;
  border-radius: 16px;
}

.container-text {
  width: 50%;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: var(--light-blue);
  border-radius: 8px;
  overflow: hidden;
  border: 1px #E8F6FD solid;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 10px;
}

.icon-download {
  width: 20px;
  height: 20px;
  position: relative;
}

.fa-download {
  width: 14.17px;
  height: 16.67px;
  left: 3.33px;
  top: 1.67px;
  position: absolute;
  color: var(--light-dark);
}

.text-data {
  color: var(--light-dark);
  font-size: 14px;
  font-family: Inter;
  font-weight: 600;
  line-height: 20px;
  word-wrap: break-word;
}

.text-primary-set {
  color: var(--light-dark);
}